{
  "buildCommand": "node -e \"const fs=require('fs'); fs.writeFileSync('js/env.js', \\\"window.ENV={SUPABASE_URL:'\\\" + process.env.SUPABASE_URL + \\\"',SUPABASE_KEY:'\\\" + process.env.SUPABASE_KEY + \\\"'};\\\");\"",
  "outputDirectory": "."
}
